PORT=8080
DATABASE=mongodb+srv://ZahidHasan:zahid3060@cluster0.eeehfc4.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL= mongodb://localhost:27017/portfolio
DATABASE_PASSWORD=zahid3060


# JWT_SECRET=atolanty3A1998
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTA5OWJiODU3NTE0ZDAxMTg5NjU4NGQiLCJpYXQiOjE2OTU1NDQ2NjMsImV4cCI6MTY5NTYzMTA2M30.FLZNN4HToWR9OFEF_bUU0u2V0tZi7yjd2PT5VYZXxWE

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=fcbd5e1f60296e
SMPT_PASSWORD=0d9f4684bf75c2

MY_MAIL_B=bddevil420@gmail.com

CLOUD_NAME=dpytmhlsa
CLOUD_API_KEY=967839579222268
CLOUD_API_SECRET=KDYYkY04Ds_h3vOqjBFxt2hSChs

